<!DOCTYPE html>
<html lang="en">
<head>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Building With Github Pages - My Personal Website</title>
    <meta name="description" content="Welcome to my personal website where I share my projects, blog posts, and more about myself.">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="icon" href="/assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/assets/css/main.scss">
    <meta name="description" content="Your personal website description goes here.">
<meta name="keywords" content="keyword1, keyword2, keyword3">
<meta name="author" content="Your Name">
<meta property="og:title" content="Your Website Title">
<meta property="og:description" content="Your personal website description goes here.">
<meta property="og:image" content="URL to your image">
<meta property="og:url" content="Your website URL">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Your Website Title">
<meta name="twitter:description" content="Your personal website description goes here.">
<meta name="twitter:image" content="URL to your image">
    <script async src="https://www.googletagmanager.com/gtag/js?id=YOUR_TRACKING_ID"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'YOUR_TRACKING_ID');
</script>
</head>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>
    <header>
        <h1>My Personal Website</h1>
        <nav>
            <ul>
                
                    <li><a href=""></a></li>
                
                    <li><a href=""></a></li>
                
                    <li><a href=""></a></li>
                
                    <li><a href=""></a></li>
                
                    <li><a href=""></a></li>
                
                    <li><a href=""></a></li>
                
            </ul>
        </nav>
    </header>
    
    <article class="post">
        <h1>Building With Github Pages</h1>
        <p class="post-meta">
            Posted on February 01, 2025 by 
        </p>
        <div class="post-content">
            <h3 id="getting-started">Getting Started</h3>

<p>To begin, you need to create a GitHub account if you don’t already have one. Once you have an account, you can create a new repository for your website. Make sure to name it in the format <code class="language-plaintext highlighter-rouge">username.github.io</code>, where <code class="language-plaintext highlighter-rouge">username</code> is your GitHub username. This naming convention is crucial as it allows GitHub to recognize it as a Pages site.</p>

<h3 id="setting-up-your-site">Setting Up Your Site</h3>

<ol>
  <li>
    <p><strong>Choose a Framework</strong>: While GitHub Pages supports static HTML, using a static site generator like Jekyll can simplify the process. Jekyll allows you to write your content in Markdown, which is then converted to HTML.</p>
  </li>
  <li>
    <p><strong>Create Your Files</strong>: After setting up Jekyll, you’ll have a basic structure with folders for layouts, includes, and posts. Customize these files to fit your style and needs.</p>
  </li>
  <li>
    <p><strong>Configuration</strong>: Edit the <code class="language-plaintext highlighter-rouge">_config.yml</code> file to set your site title, description, and other metadata. This file is essential for configuring your Jekyll site.</p>
  </li>
</ol>

<h3 id="customizing-your-website">Customizing Your Website</h3>

<ul>
  <li>
    <p><strong>Layouts and Includes</strong>: Modify the layout files in the <code class="language-plaintext highlighter-rouge">_layouts</code> directory to change the overall look of your site. Use the <code class="language-plaintext highlighter-rouge">_includes</code> directory for reusable components like headers and footers.</p>
  </li>
  <li>
    <p><strong>Styling</strong>: Use Sass to style your website. The <code class="language-plaintext highlighter-rouge">_sass</code> folder allows you to create variables and mixins for consistent styling across your site.</p>
  </li>
  <li>
    <p><strong>JavaScript Functionality</strong>: Add interactivity with JavaScript. You can include scripts in the <code class="language-plaintext highlighter-rouge">assets/js</code> directory to enhance user experience.</p>
  </li>
</ul>

<h3 id="deploying-your-site">Deploying Your Site</h3>

<p>Once you’re satisfied with your website, it’s time to deploy it. Push your changes to the GitHub repository, and your site will be live at <code class="language-plaintext highlighter-rouge">https://username.github.io</code>. You can also set up a custom domain by adding a <code class="language-plaintext highlighter-rouge">CNAME</code> file to your repository.</p>

<h3 id="conclusion">Conclusion</h3>

<p>Building a personal website with GitHub Pages is a rewarding experience. It not only showcases your skills but also serves as a platform for sharing your thoughts and projects. With the right tools and a bit of creativity, you can create a stunning online presence. Happy coding!</p>

        </div>
    </article>

    <footer>
    <div class="footer-content">
        <p>&copy; 2025 Your Name. All rights reserved.</p>
        <ul class="social-links">
            
                <li>
                    <a href="" target="_blank" rel="noopener noreferrer"></a>
                </li>
            
        </ul>
    </div>
    <div class="footer-bottom">
        <p>Made with <3 using GitHub Pages</p>
    </div>
</footer>
</body>
</html>